{
  "name": "nodepg_express",
  "version": "1.0.0",
  "description": "latihan nodepg express",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizkysr90/nodePg_express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizkysr90/nodePg_express/issues"
  },
  "homepage": "https://github.com/rizkysr90/nodePg_express#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.30.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jest": "^28.1.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.5.3",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.3",
    "swagger-ui-express": "^4.3.0"
  }
}
